# Jetpack-samples

./: README.md
Paging3Sample/app/: build.gradle
Paging3Sample/app/src/androidTest/java/com/tommy/shen/paging3sample/: ExampleInstrumentedTest.kt
Paging3Sample/app/src/main/: AndroidManifest.xml
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/adater/: LoadMoreAdapter.kt  PersonAdapter.kt  RecyclerCompatVH.kt
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/local/: PersonDao.kt  PersonData.kt  PersonDb.kt
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/ui/: MainActivity.kt
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/ui/addordelete/: CRUDViewModel.kt  Paging3CRUDActivity.kt
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/ui/withother/: OtherPagingActivity.kt  OtherPagingSource.kt  OtherRepository.kt  OtherViewModel.kt
Paging3Sample/app/src/main/java/com/tommy/shen/paging3sample/ui/withroom/: Paging3WithRoomActivity.kt  RoomViewModel.kt
Paging3Sample/app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
Paging3Sample/app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_paging3_with_room.xml  empty_view.xml  error_view.xml  item_delete.xml  item_load_more.xml  item_person.xml  load_view.xml
Paging3Sample/app/src/main/res/values/: strings.xml
Paging3Sample/app/src/test/java/com/tommy/shen/paging3sample/: ExampleUnitTest.kt
Paging3Sample/gradle/wrapper/: gradle-wrapper.properties
RoomSample/app/: build.gradle
RoomSample/app/src/androidTest/java/com/tommy/shen/room_sample/: ExampleInstrumentedTest.kt
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/app/src/main/java/com/tommy/shen/room_sample/: MainActivity.kt
RoomSample/app/src/main/res/layout/: activity_main.xml
RoomSample/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
